linux_display_server x11

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

font_size 11
background_opacity 0.90

# window settings
confirm_os_window_close 0
wheel_scroll_multiplier 1.0
touch_scroll_multiplier 6.0
wheel_scroll_min_lines 1

# Upstream colors {{{

# Special
background #282C34
foreground #ABB2BF

# Black
color0 #000000
color8 #5C6370

# Red
color1 #E06C75
color9 #E06C75

# Green
color2  #98C379
color10 #98C379

# Yellow
color3  #D19A66
color11 #D19A66

# Blue
color4  #61AFEF
color12 #61AFEF

# Magenta
color5  #C678DD
color13 #C678DD

# Cyan
color6  #56B6C2
color14 #56B6C2

# White
color7  #ABB2BF
color15 #FFFFFF

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf
cursor_shape beam
mouse_hide_wait 0

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2
enable_audio_bell no

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
